REACT_APP_MQTT=tcp://paul-finkbeiner.de:8080
REACT_APP_MACHINE=http://studienarbeit-machine.paul-finkbeiner.de:80
REACT_APP_DB=http://studienarbeit-db.paul-finkbeiner.de:80
BACKUP_BROKER=ws://test.mosquitto.org:8080